00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T img_table
00000068 T __trampolines_end
00000068 T __trampolines_start
000000c8 T bit_reverse_table256
000001c8 T DotDigital7table
0000020e T TripleDotDigital15table
0000033a T cyrillic5width
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a T cyrillic5table
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
0000093a T cyrillic7width
00000a3a T cyrillic7table
0000113a T months_width
00001146 T months_table
00001236 T dow_shift
0000123e T dow_len
00001246 T sat
0000124d T fri
00001256 T thu
0000125d T wed
00001264 T tue
0000126d T mon
00001277 T sun
0000127e T emp
00001280 T __ctors_end
00001280 T __ctors_start
00001280 T __dtors_end
00001280 T __dtors_start
00001280 W __init
0000128c T __do_copy_data
000012a2 T __do_clear_bss
000012aa t .do_clear_bss_loop
000012ac t .do_clear_bss_start
000012ba T __bad_interrupt
000012ba W __vector_1
000012ba W __vector_10
000012ba W __vector_12
000012ba W __vector_13
000012ba W __vector_16
000012ba W __vector_2
000012ba W __vector_20
000012ba W __vector_21
000012ba W __vector_22
000012ba W __vector_23
000012ba W __vector_25
000012ba W __vector_3
000012ba W __vector_4
000012ba W __vector_6
000012ba W __vector_7
000012ba W __vector_8
000012ba W __vector_9
000012be T temperature_cb
000012d2 T print_temperature
00001312 T read_temperature
00001326 T convert_temperature
00001336 t _time_cb
00001346 t gps_timeout
00001350 T motion_timer
00001384 T __vector_5
00001398 T setup
000013e4 T timer_init
00001414 T __vector_11
00001432 T timer_register
00001458 T timer_stop
00001474 T timer_start
00001490 T timer_handler
000014cc T display_wait_right
000014d8 T display_wait_down
000014e4 T display_scroll_right
00001500 T display_scroll_up
00001526 T display_scroll_down
0000154e T print_full_time
000016d0 T print_img
00001702 T print_top_time
00001856 T print_bottom_dow
000019b8 T print_bottom_date
00001bf4 T print_ext_temperature
00001e22 T clear_ext_temperature
00001e3a T print_pressure
00001f8a T print_int_temperature
0000202a T display_clear_buf
00002068 T display_init
00002074 T max7219_load_row
000021ce T display_activate
000021e4 T display_deactivate
00002202 T time_update_handler
00002250 T uart_init
00002274 T uart_update_baudrate
000022b0 T uart_check_receiver
000022b6 T uart_send_byte
000022de T uart_get_byte
0000230e T __vector_18
00002350 T __vector_19
000023a2 T uart_send_hex
000023d0 T __vector_24
00002570 T twi_init
00002592 T twi_master_transfer
000025f6 T twi_ready
00002602 T spi_master_init
0000260e T __vector_17
000026b8 T spi_master_transfer
000026f2 T spi_master_transfer_blocking
00002732 T spi_ready
0000273e t _goto_next_field
0000276e T neo7m_init
0000277a T neo7m_handler
00002c0a T get_second_bcd_l
00002c10 T get_second_bcd_h
00002c16 T get_minute_bcd_l
00002c1c T get_minute_bcd_h
00002c22 T get_hour_bcd_l
00002c28 T get_hour_bcd_h
00002c2e T get_dow
00002c34 T get_date_bcd_l
00002c3a T get_date_bcd_h
00002c40 T get_month
00002c52 T get_year
00002c58 t max7219_cs_cb
00002c5e t max7219_send_all
00002c82 T max7219_init
00002cd6 T max7219_update
00002cde T max7219_update_with_config
00002ce6 T max7219_handler
00002d46 T onewire_init
00002d56 T onewire_master_pull_down
00002d78 T onewire_master_pull_up
00002da2 T onewire_master_write
00002dc8 T onewire_master_read
00002df4 T __vector_14
00002e98 T __vector_15
00002ebe T _convert_t_cb
00002ec8 T _read_temperature_2_cb
00002ef2 T _convert_skip_rom_cb
00002efc T _read_skip_rom_cb
00002f06 T _pull_down2_cb
00002f0e T _pull_down1_cb
00002f16 T _read_temperature_1_cb
00002f28 T _read_scratchpad_cb
00002f30 T _pull_up2_cb
00002f44 T _pull_up1_cb
00002f6a T ds18b20_convert
00002f8c T ds18b20_read_temperature
00002fb6 t bmp_temp_ready
00002fbe t bmp_pres_ready
00002fc6 t bmp_read
00002fd4 t bmp_pres_read
00002fe2 t bmp_temp_read
00002ff0 T bmp180_init
0000316c T bmp180_handler
0000356e T main
000035a4 T __mulsi3
000035c4 T __udivmodqi4
000035ca t __udivmodqi4_loop
000035d2 t __udivmodqi4_ep
000035dc T _div
000035dc T __divmodhi4
000035f4 t __divmodhi4_neg1
000035fc t __divmodhi4_neg2
00003602 t __divmodhi4_exit
00003604 T __udivmodsi4
00003610 t __udivmodsi4_loop
0000362a t __udivmodsi4_ep
00003648 T __divmodsi4
00003666 t __divmodsi4_neg2
00003674 t __divmodsi4_exit
00003676 T __negsi2
00003686 T __mulhisi3
00003696 T __umulhisi3
000036b4 T __usmulhisi3
000036b8 T __usmulhisi3_tail
000036c2 T __muluhisi3
000036d8 T __mulshisi3
000036de T __mulohisi3
000036e8 T __udivmodhi4
000036f0 t __udivmodhi4_loop
000036fe t __udivmodhi4_ep
00003710 T _exit
00003710 W exit
00003712 t __stop_program
00003714 A __data_load_start
00003714 T _etext
00003772 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d display_row_shift
00800101 D dow_str
00800111 d days_in_month
0080011e d display_buf
0080015e B __bss_start
0080015e D __data_end
0080015e D _edata
0080015e b idle_counter
0080015f b timer_flag
00800160 b timer_descriptor
00800174 b display_state
00800175 b display_col_shift
00800176 b display_bottom_buf
00800276 b display_top_buf
008002a6 b display_full_buf
00800306 b UART_RxFlag
00800307 b UART_TxTail
00800308 b UART_TxHead
00800309 b UART_TxBuf
00800409 b UART_RxTail
0080040a b UART_RxHead
0080040b b UART_RxBuf
0080050b b twi_descriptor
00800516 b spi_descriptor
0080051e b _time_cb
00800520 b _index
00800521 b _buf
00800561 b max7219_row
00800562 b spi_buf
0080057a b onewire_callback
0080057c b onewire_counter
0080057d b onewire_data
0080057e b temperature
00800580 b ds18b20_callback
00800582 b state
00800583 b pressure_cb
00800585 b temperature_cb
00800587 b bmp_state
00800588 b bmp_buf
0080058b b bmp_md
0080058d b bmp_mc
0080058f b bmp_b5
00800591 b bmp_b2
00800593 b bmp_b1
00800595 b bmp_ac6
00800597 b bmp_ac5
00800599 b bmp_ac4
0080059b b bmp_ac3
0080059d b bmp_ac2
0080059f b bmp_ac1
008005a1 B temperature
008005a3 B month_bcd_h
008005a4 B minute_bcd_h
008005a5 B month_bcd_l
008005a6 B dow
008005a7 B second_bcd_h
008005a8 B minute_bcd_l
008005a9 B date_bcd_h
008005aa B hour_bcd_h
008005ab B year_full
008005ad B year
008005ae B hour_bcd_l
008005af B second_bcd_l
008005b0 B date_bcd_l
008005b1 B __bss_end
008005b1 N _end
00810000 N __eeprom_end
